2:I[861,["686","static/chunks/686-b293b154d384452c.js","972","static/chunks/972-edd2ee9795e590ec.js","431","static/chunks/431-b3ec0972591fb161.js","432","static/chunks/app/kullanim-sartlari/page-37dcd76c5c78f61e.js"],"default"]
3:I[2972,["686","static/chunks/686-b293b154d384452c.js","972","static/chunks/972-edd2ee9795e590ec.js","431","static/chunks/431-b3ec0972591fb161.js","432","static/chunks/app/kullanim-sartlari/page-37dcd76c5c78f61e.js"],""]
4:I[4707,[],""]
5:I[6423,[],""]
0:["o0OpRs7bV30HQX3Y9v1ks",[[["",{"children":["kullanim-sartlari",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["kullanim-sartlari",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-background","children":[["$","header",null,{"className":"border-b border-border bg-card/50 backdrop-blur-sm sticky top-0 z-50","children":["$","div",null,{"className":"container mx-auto px-4 py-4","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L2",null,{}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy h-8 w-8 text-primary","children":[["$","path","17hqa7",{"d":"M6 9H4.5a2.5 2.5 0 0 1 0-5H6"}],["$","path","lmptdp",{"d":"M18 9h1.5a2.5 2.5 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1nw9bq",{"d":"M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"}],["$","path","1np0yb",{"d":"M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"}],["$","path","u46fv3",{"d":"M18 2H6v7a6 6 0 0 0 12 0V2Z"}],"$undefined"]}],["$","h1",null,{"className":"text-xl md:text-2xl font-bold text-foreground","children":"takipcileridovusturuyorum"}]]}],["$","$L3",null,{"href":"https://www.instagram.com/takipcileridovusturuyorum","target":"_blank","className":"flex items-center gap-2 text-muted-foreground hover:text-foreground transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-5 w-5","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}],["$","span",null,{"className":"hidden sm:inline","children":"Instagram"}]]}]]}]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-foreground mb-4","children":"Kullanım Şartları"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"Web sitemizi kullanırken uymanız gereken kurallar"}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm border-border/50 bg-card/50","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-5 w-5 text-primary","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Genel Şartlar"]}]}],["$","div",null,{"className":"p-6 pt-0 space-y-4","children":[["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Bu web sitesini kullanarak aşağıdaki şartları kabul etmiş sayılırsınız:"}],["$","ul",null,{"className":"list-disc list-inside text-muted-foreground space-y-2","children":[["$","li",null,{"children":"Web sitesi sadece eğlence amaçlı kullanılmalıdır"}],["$","li",null,{"children":"Sıralama sistemi tamamen eğlence içindir, ciddi bir yarışma değildir"}],["$","li",null,{"children":"Site içeriği telif hakkı ile korunmaktadır"}],["$","li",null,{"children":"Kullanıcılar sitede uygunsuz davranışlarda bulunamaz"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm border-border/50 bg-card/50","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Kullanıcı Sorumlulukları"}]}],["$","div",null,{"className":"p-6 pt-0 space-y-4","children":[["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Web sitesini kullanırken aşağıdaki kurallara uymalısınız:"}],["$","ul",null,{"className":"list-disc list-inside text-muted-foreground space-y-2","children":[["$","li",null,{"children":"Gerçek Instagram kullanıcı adınızı kullanın"}],["$","li",null,{"children":"Sistemi kötüye kullanmaya çalışmayın"}],["$","li",null,{"children":"Diğer kullanıcılara saygılı davranın"}],["$","li",null,{"children":"Spam veya otomatik araçlar kullanmayın"}],["$","li",null,{"children":"Site güvenliğini tehlikeye atacak eylemlerden kaçının"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm border-border/50 bg-card/50","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Hizmet Kullanılabilirliği"}]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Web sitemizi mümkün olduğunca kesintisiz hizmet vermeye çalışıyoruz, ancak:"}],["$","ul",null,{"className":"list-disc list-inside text-muted-foreground space-y-2 mt-4","children":[["$","li",null,{"children":"Teknik bakım nedeniyle geçici kesintiler olabilir"}],["$","li",null,{"children":"Yoğun trafik nedeniyle yavaşlama yaşanabilir"}],["$","li",null,{"children":"Hizmet kalitesi garanti edilmez"}],["$","li",null,{"children":"Önceden haber vermeksizin değişiklik yapabiliriz"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm border-border/50 bg-card/50","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Fikri Mülkiyet"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Web sitesindeki tüm içerik, tasarım ve kodlar telif hakkı ile korunmaktadır. İzin alınmadan kopyalanamaz, çoğaltılamaz veya dağıtılamaz. \"takipcileridovusturuyorum\" markası ve logosu tescilli markadır."}]}]]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm border-border/50 bg-card/50","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Sorumluluk Reddi"}]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Bu web sitesi \"olduğu gibi\" sunulmaktadır. Site sahipleri aşağıdaki konularda sorumluluk kabul etmez:"}],["$","ul",null,{"className":"list-disc list-inside text-muted-foreground space-y-2 mt-4","children":[["$","li",null,{"children":"Sıralama verilerinin doğruluğu"}],["$","li",null,{"children":"Hizmet kesintilerinden kaynaklanan zararlar"}],["$","li",null,{"children":"Üçüncü taraf bağlantılardan kaynaklanan sorunlar"}],["$","li",null,{"children":"Kullanıcılar arası anlaşmazlıklar"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm border-border/50 bg-card/50","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Değişiklikler"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Bu kullanım şartları herhangi bir zamanda değiştirilebilir. Önemli değişiklikler web sitesinde duyurulacaktır. Değişikliklerden sonra siteyi kullanmaya devam etmeniz, yeni şartları kabul ettiğiniz anlamına gelir."}]}]]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm border-border/50 bg-card/50","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"İletişim"}]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Kullanım şartları hakkında sorularınız varsa bizimle iletişime geçebilirsiniz:"}],["$","div",null,{"className":"mt-4 space-y-2","children":[["$","div",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"E-posta:"}]," ",["$","$L3",null,{"href":"mailto:wtfpiletisim@gmail.com","className":"text-primary hover:text-primary/80 transition-colors","children":"wtfpiletisim@gmail.com"}]]}],["$","div",null,{"children":[["$","strong",null,{"className":"text-foreground","children":"Instagram:"}]," ",["$","$L3",null,{"href":"https://www.instagram.com/takipcileridovusturuyorum","target":"_blank","className":"text-primary hover:text-primary/80 transition-colors","children":"@takipcileridovusturuyorum"}]]}]]}]]}]]}],["$","div",null,{"className":"text-center mt-8","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Son güncelleme: Ocak 2025"}]}]]}]]}]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","kullanim-sartlari","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c2d641be5f96a7b7.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"tr","className":"dark","children":[["$","head",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"\nhtml {\n  font-family: '__GeistSans_fb8f2c', '__GeistSans_Fallback_fb8f2c';\n  --font-sans: __variable_fb8f2c;\n  --font-mono: __variable_f910ec;\n}\n          "}}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"}],["$","meta",null,{"name":"google-adsense-account","content":"ca-pub-6995096219329553"}],["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6995096219329553","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Takipçilerimi Dövüştürüyorum\",\"description\":\"Instagram takipçi sıralaması ve video yarışması platformu. En güncel sıralamalar ve videolar burada!\",\"url\":\"https://takipcileridovusturuyorum.vercel.app\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https://takipcileridovusturuyorum.vercel.app/siralama?search={search_term_string}\",\"query-input\":\"required name=search_term_string\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"takipcileridovusturuyorum\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://pub-63c4f2af186d48f184dea3dfce00ba35.r2.dev/526027825_17847098409534320_7497183794950261517_n%20(1).jpg\"},\"sameAs\":[\"https://www.instagram.com/takipcileridovusturuyorum\"]},\"mainEntity\":{\"@type\":\"WebApplication\",\"name\":\"Takipçi Sıralama Sistemi\",\"applicationCategory\":\"Entertainment\",\"operatingSystem\":\"Web Browser\",\"description\":\"Instagram takipçilerinin video bazlı sıralama sistemi\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"TRY\"}}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"takipcileridovusturuyorum\",\"url\":\"https://takipcileridovusturuyorum.vercel.app\",\"logo\":\"https://pub-63c4f2af186d48f184dea3dfce00ba35.r2.dev/526027825_17847098409534320_7497183794950261517_n%20(1).jpg\",\"description\":\"Instagram'da takipçi dövüştürme serisi ve sıralama sistemi\",\"foundingDate\":\"2025\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"email\":\"wtfpiletisim@gmail.com\",\"contactType\":\"Customer Service\"},\"sameAs\":[\"https://www.instagram.com/takipcileridovusturuyorum\"]}"}}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-TQLNMRDL2L"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-TQLNMRDL2L');\n\n              // Realtime test event\n              gtag('event', 'test_active_user', {\n                event_category: 'engagement',\n                event_label: 'realtime_test',\n              });\n            "}}]]}],["$","body",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Kullanım Şartları - Takipçilerimi Dövüştürüyorum"}],["$","meta","3",{"name":"description","content":"Web sitemizin kullanım şartları ve kuralları hakkında bilgi alın."}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","link","5",{"rel":"shortcut icon","href":"https://pub-63c4f2af186d48f184dea3dfce00ba35.r2.dev/526027825_17847098409534320_7497183794950261517_n%20(1).jpg"}],["$","link","6",{"rel":"icon","href":"https://pub-63c4f2af186d48f184dea3dfce00ba35.r2.dev/526027825_17847098409534320_7497183794950261517_n%20(1).jpg"}],["$","link","7",{"rel":"apple-touch-icon","href":"https://pub-63c4f2af186d48f184dea3dfce00ba35.r2.dev/526027825_17847098409534320_7497183794950261517_n%20(1).jpg"}]]
1:null
